/*** Général ***/

$couleur-primaire : #9356DC;

$couleur-secondaire : #FF79DA;

$couleur-tertiaire : #99E2D0;


@mixin bouton-shadow {

    box-shadow: 0px 4px 15px 0px #00000026;
  
  }

  @mixin bouton {
    cursor: pointer;
    width: 220px;
    height: 50px;
    border-radius: 25px;
    background: linear-gradient(175deg, $couleur-secondaire, $couleur-primaire);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    box-shadow: 0px 3px 10px 0px #00000040;
    transition: all 500ms;

}


body {
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}

p {
    font-size: 18px;
    font-weight: 300;
}
a {
    color: inherit;
    text-decoration: none;
}

h1 {
    font-size: 24px;
}

h3, p {
    margin: 0px;
    margin-bottom: 5px;
}




/*** Header ***/

.header {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__img {
        width: 197px;
        height: 36px;
        margin: 15px;
    }
}

.localisation {
    position: relative;
    background-color: #EAEAEA;
    width: 100%;
    height: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align-last: center;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    color: #353535;
    @media all and (min-width: 768px)  {
        box-shadow: none;
    }

    i {
        padding-right: 20px;
    }
}

/*** Explorer ***/

.explorer {
    background-color: #F3F3F3;
    text-align: -webkit-center;
    padding: 30px 35px 50px;
    
    h1{
        width: 75%;
        @media all and (min-width: 768px) {
            width: 100%;
            font-size: 40px;
        }
    }

    p {
        width: 95%;
        @media all and (min-width: 768px)  {
            width: 100%;
        }
    }

    &__bouton {
        @include bouton;
    }

    &__bouton:hover {
        opacity: 0.8;
        box-shadow: 0 7px 10px -3px #7e7e7e;
    }

}

/*** Navbar ***/

.navbar {

    margin: 35px 20px 35px;
    @media all and (min-width: 768px)  {
        padding-left: 15%;
        padding-right: 15%;
        margin-left: 0px;
        margin-right: 0px;
    }

    i {
        width: 75px;
        display: flex;
        justify-content: center;
        color: #7E7E7E;
    }

    i:hover {
        color: $couleur-primaire;
    }

    &__flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        @media all and (min-width: 768px)  {
            flex-direction: row;
            justify-content: space-between;
        }
    }


    &__bouton {
        width: 95%;
        height: 72px;
        @include bouton-shadow;
        margin-bottom: 20px;
        border-radius: 20px;
        background-color: #F6F6F6;
        display: flex;
        align-items: center;
        position: relative;
        @media all and (min-width: 768px)  {
            width: 30%;
        }
    }

    &__chiffre {
        border-radius: 50%;
        background-color: #9356DC;
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 12px;
        position: absolute;
        left: -10px;
    }
}

/*** Restaurants ***/
 .restaurants {
    padding: 20px;
    background-color: #F6F6F6;
    @media all and (min-width: 768px)  {
        padding-left: 15%;
        padding-right: 15%;
    }

    &__flex {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media all and (min-width: 768px) {
            display: flex;
            flex-flow: wrap;
            justify-content: space-between;
        }
    
    }

    &__flex a {
        width: 95%;
        @media all and (min-width: 768px)  {
            width: 45%;
        }
    }
    
        &__card {
            background-color: white;
            border-radius: 15px;
            margin-bottom: 50px;
            position: relative;
            width: 100%;
            height: 251px;
            @media all and (min-width: 768px)  {
                width: 100%;
            }
        }
    
        &__nouveau {
            width: 80px;
            height: 29px;
            border-radius: 2px;
            background-color: #99E2D0;
            position: absolute;
            right: 14px;
            top: 14px;
            color: #008766;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        &__image {
        width: 100%;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        height: 175px;
        object-fit: cover;
        }
    
        &__texte {
            padding: 10px 15px 10px;
            display: flex;
            justify-content: space-between;

            h3 {
                font-size: 18px;
            }

            p{
                font-size: 17px;
            }
        }
    
        &__icone {
            display: flex;
            padding-right: 35px;
    
        }
    
        &__icone i {
            font-size: 25px;
            position: absolute;
            cursor: pointer;
        }
    
 }

        .coeur-rempli {
            opacity: 0;}

        .coeur-rempli:hover {
            opacity: 1;
            color: transparent;
            background-image: linear-gradient(0deg, #FF79DA , 40%, #9356DC);
            background-clip: text;
            animation: grossir 1s;
        }

        @keyframes grossir {
            0%{
              transform: scale(0);
            }
            100%{
              transform: scale(1);
            }
            
          }


/*** Footer ***/

footer {
    background-color: #353535;
    color: white;
    padding-left: 30px;
    padding-bottom: 20px;
    padding-top: 20px;
    @media all and (min-width: 768px) {
        padding-top: 60px;
    }

    
    p {
        font-family: 'Shrikhand';
        font-size: 20px;
        margin-bottom: 20px;
        @media all and (min-width: 768px)  {
       
            padding-right: 45px;
        }
    }

    ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        @media all and (min-width: 768px)  {
            display: flex;
            padding-right: 45px;
        }
    } 

    li {
        padding-bottom: 10px;
        @media all and (min-width: 768px)  {
            padding-right: 15px;
        }
    }

    i {
        width: 30px;
    }


}

.footer_flex {
    @media all and (min-width: 768px)  {
        display: flex;
        flex-direction: row-reverse;
    }
}

.ul_flex {
    @media all and (min-width: 768px)  {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
}

.contact_mail {
    color: white;
    text-decoration: none;
}



/*** Animation loader ***/

.loading{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(170deg, #ff79da, #9356dc);
    z-index: 1;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	animation: loaderPage 3s both;
}

@keyframes loaderPage{
  0% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    visibility: hidden;
  }
}

.loader{
    color: white;
    font-family: 'Shrikhand', cursive;
    animation: titleLoader 3s linear both;
}
@keyframes titleLoader {
    0% {
        letter-spacing: 20px;
        transform: translateZ(-20px);
        opacity: 0;
      }
      100% {
        transform: translateZ(0);
        opacity: 1;
      } 
}

.spinner i{
    margin: 30px;
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 50px;
    color: wheat;
    animation: rotationSpinner 3s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
  }
  @keyframes rotationSpinner {
    0% {
      transform: rotateY(360deg);
      opacity: 1;
    }
    100% {

      transform: rotateY(0deg);
      opacity: 0;
      visibility: hidden
    }
  }